* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hwb(56 88% 1%);
  background-repeat: no-repeat;
  background-size: cover;
}

#heading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

h3 {
  text-align: center;
  font-size: 1.8rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  letter-spacing: 0.8px;
  color: #333;
}

#inputCont {
  display: flex;
  justify-content: center;
  width: 99%;
}

#inpField {
  display: flex;
  justify-content: start;
  align-items: end;
  width: 43%;
  min-width: 600px;
  margin-left: 100px;
  padding: 10px 0;
}
input {
  font-weight: bold;
  color: #333;
  font-size: 1.5rem;
  padding: 3px;
  min-width: 550px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 99%;
  font-size: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: #696868;
  gap: 5px;
  padding: 20px;
  transition: all 0.3s;
}

.task {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: end;
  min-width: 600px;
  gap: 20px;
  width: fit-content;
  margin-left: 80px;
  width: 43%;
}

.taskText {
  display: flex;
  flex-direction: row;
  min-width: 250px;
  border-bottom: 1px solid #333;
}

.task:hover {
  transform: scale(101%);
  color: #000;
  cursor: default;
}

.taskButton {
  display: flex;
  justify-content: end;
  min-width: 300px;
}

p {
  font-family: cursive;
}

button {
  margin: 5px;
  padding: 5px 7px;
  font-size: 1rem;
  border-radius: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: #fff;
}

button:hover {
  cursor: pointer;
}

.btnSave {
  background-color: #000;
}

.btnSave:hover {
  background-color: #333;
}

.btnEd {
  background-color: #5f09c8;
}

.btnEd:hover {
  filter: brightness(1.15);
}

.editing {
  transform: scale(1.1);
  background-color: #eee;
  margin-left: 10px;
}

.btnDel {
  background-color: #de0a0a;
}

.btnDel:hover {
  filter: brightness(1.15);
}

.btnComp {
  background-color: #0db31e;
}

.btnComp:hover {
  filter: brightness(1.15);
}

#delAll {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  padding: 20px 0;
}

#btnAllComp {
  background-color: #de0a0a;
  color: #fff;
  font-size: 1.1rem;
}

#btnAllComp:hover {
  filter: brightness(1.15);
}

span {
  display: none;
  color: #0db31e;
  font-size: 1.7rem;
  margin-right: 15px;
}

span:hover {
  cursor: pointer;
}

#userMessageCont {
  display: flex;
  align-items: center;
  justify-content: center;
}

#userMessage {
  visibility: hidden;
  min-width: 250px;
  text-align: center;
  background-color: #000;
  color: #ccc;
  font-family: "Rubik", sans-serif;
  font-size: 17px;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  top: 50px;
  border-radius: 10px;
  letter-spacing: 0.8px;
}

#userMessage.pop {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 50px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    top: 50px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .task {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: end;
    gap: 20px;
    width: fit-content;
    margin-left: 80px;
    width: 90%;
  }
  .taskText {
    min-width: none;
  }
  .taskButton {
    min-width: none;
  }
}
