<!DOCTYPE html>
<html lang="en">
  <head>
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer src="focus.js"></script> -->
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="heading">
      <h3>To do list</h3>
    </div>
    <div id="inputCont">
      <div id="inpField">
        <input
          id="txt"
          type="text"
          placeholder="Press Enter to add a task"
          onkeydown="handleTasks(event)"
        />
      </div>
    </div>

    <div id="container"></div>
    <div id="userMessageCont">
      <div id="userMessage"></div>
    </div>

    <div id="delAll" style="display: none">
      <button id="btnAllComp">Delete all tasks</button>
    </div>
  </body>
</html>
