<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <div id="btn3Cont"><button id="btn3"></button></div>
    <div class="frame">
      <div id="gallery1">
        <div id="btn1Cont"><button class="btn1"></button></div>
        <div id="btn2Cont"><button class="btn2"></button></div>
      </div>
    </div>
  </body>
</html>
