@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif !important;
}

body {
  background-color: #307;
  padding-bottom: 100px;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 900px;
  background-color: #000;
  margin: auto;
  padding: 6px 6px;
  border-radius: 6px;
  overflow: hidden;
}

button {
  color: white;
  /* padding: 8px 12px; */
  border-radius: 6px;
  border: none;
  z-index: 999;
  width: 50px;
  height: 70px;
}

img {
  width: 100%;
  max-height: 500px;
  z-index: 1;
}

.changeHeight {
  max-height: fit-content;
}

.slideFromLeft {
  animation: slideLeft 0.3s;
}

@keyframes slideLeft {
  from {
    transform: translateX(-50%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slideFromRight {
  animation: slideRight 0.3s;
}

@keyframes slideRight {
  from {
    transform: translateX(50%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

img:hover {
  cursor: pointer;
}

p {
  margin: 8px 0;
}

#gallery1 {
  position: relative;
  display: grid;
  align-items: center;
  z-index: 1;
}
#gallery button:hover {
  background-color: black;
}

#gallery1:hover .btn1 {
  opacity: 1;
}

#gallery1:hover .btn2 {
  opacity: 1;
}

.btn1 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  background-color: #000;
  font-size: 2rem;
  font-weight: bold;
  padding: 15px;
  transition: all 0.3s;
  opacity: 0;
}

.btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  background-color: #000;
  font-size: 2rem;
  font-weight: bold;
  padding: 15px;
  transition: all 0.3s;
  opacity: 0;
}

#btn3 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 50px;
  z-index: 999;
  background-color: #000;
  font-size: 2rem;
  font-weight: bold;
  transition: all 0.3s;
}

.btn2:hover,
.btn1:hover,
#btn3:hover {
  cursor: pointer;
  transform: scale(105%);
}

.btn1Remove {
  display: none;
}

.btn2Remove {
  display: none;
}

#btn1Cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  align-items: start;
  justify-content: center;
  margin: 3px;
}

#btn2Cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  align-items: end;
  justify-content: center;
  margin: -3px;
}

#btn3Cont {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 99%;
  height: 50px;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

@media screen and (max-width: 600px) {
  .changeHeight {
    height: auto;
  }

  button {
    width: 35px;
    height: 55px;
  }

  .btn1,
  .btn2 {
    font-size: 1.6rem;
  }

  #btn3 {
    width: 35px;
    height: 35px;
    font-size: 1.4rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  button {
    width: 30px;
    height: 50px;
  }

  .btn1,
  .btn2 {
    font-size: 1.2rem;
  }

  #btn3 {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  h1 {
    font-size: 1.2rem;
  }
}
