<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Memory Game</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/validation.js" defer></script>
    <script src="./scripts/gameStart.js" defer></script>
    <script src="./scripts/turn.js" defer></script>
  </head>

  <body>
    <h1>Memory Game</h1>

    <div id="inpsContainer">
      <div id="inputs">
        <p>Number Of pairs:</p>
        <input type="text" class="inputField" id="in1" />

        <p>Number Of columns:</p>
        <input type="text" class="inputField" id="in2" />

        <p>Number Of rows:</p>
        <input type="text" class="inputField" id="in3" />

        <p>First player:</p>
        <input type="text" class="inputField" id="in4" />

        <p>Second player:</p>
        <input type="text" class="inputField" id="in5" />

        <button></button>
      </div>
      <div id="userMessage"></div>
    </div>

    <div class="game">
      <div id="timer">Timer: <b class="timer">00:00</b></div>
      <br />
      <div id="stats">
        <div class="player"><p id="player1"></p></div>
        <div class="player"><p id="player2"></p></div>

        <div class="tries" id="attempt1">
          Attempts: <b id="try1" class="counter">0</b>
        </div>

        <div class="tries" id="attempt2">
          Attempts: <b id="try2" class="counter">0</b>
        </div>
      </div>

      <div class="frame">
        <div id="winContainer">
          <span id="win"></span>
          <span id="restart"></span>
        </div>
        <div class="firework"></div>
        <div class="firework"></div>
        <div class="firework"></div>

        <div class="board"></div>
      </div>
    </div>
  </body>
</html>
