@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

* {
  font-weight: bold;
}

html {
  min-height: 100%;
}

body {
  padding-bottom: 30px;
  background-image: url("bgc.png");
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
  font-family: cursive;
  text-shadow: -1px 1px 0 hwb(221 54% 2%), 1px 1px 0 hwb(221 54% 2%),
    1px -1px 0 hwb(221 54% 2%), -1px -1px 0 hwb(221 54% 2%);
  letter-spacing: 1px;
}

.game {
  display: none;
  text-align: center;
  color: #fff;
  transition: opacity 0.3s;
  font-family: "Rubik", sans-serif;
}

.gameStart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: inline-grid;
  overflow: hidden;
  gap: 7px;
  background-color: transparent;
  padding: 6px;
  border-radius: 12px;
  direction: ltr;
  font-family: "Rubik", sans-serif;
}

.board div {
  width: 90px;
  height: 90px;
  background-color: #8ba0ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: white;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: inset 0px 0px 8px #ddf;
}

.board div:hover {
  opacity: 0.7;
}

.board div span {
  display: none;
  pointer-events: none;
}

.board div.showing {
  background: transparent;
  transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
  box-shadow: inset 0px 0px 8px #ddd;
}

.board div.showing:hover {
  opacity: 1;
}

.board div.hidden {
  opacity: 0;
  visibility: hidden;
}

.board div.showing span {
  display: initial;
}

.active {
  background-color: #5919c7 !important;
}

@keyframes zoom-in {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.4);
  }
}

.hidden {
  visibility: hidden;
}

#inpsContainer {
  height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.25s;
}

#inputs {
  height: 35px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  transition: transform 0.3s, opacity 0.4s;
  border: none;
}

#inputs input {
  margin: 0 0 12px 0;
  width: 200px;
  height: 20px;
  padding: 3px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: transparent;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border-bottom-color: #fff;
  border-top: none;
  border-right: none;
  border-left: none;
  text-align: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

p {
  text-align: center;
  color: white;
  margin: 3px 0;
}

button {
  transition: filter 0.2s;
  background-color: #7135ea;
  padding: 10px 20px;
  font-family: "Rubik", sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  border: transparent;
  border-radius: 10px;
  text-shadow: 1px 1px 1px #000;
  margin: 10px;
  box-shadow: 1px 1px 8px 1px hwb(221 54% 2%);
}

button:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

#userMessage {
  visibility: hidden;
  min-width: 250px;
  text-align: center;
  background-color: hsl(260, 81%, 33%);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-weight: 200;
  font-size: 17px;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  top: 65px;
  border-radius: 10px;
}

#userMessage.pop {
  visibility: visible;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 65px;
    opacity: 1;
  }
}

@keyframes fadeout {
  from {
    top: 65px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

#winContainer {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin-top: 50px;
  font-weight: bold;
  font-size: 2rem;
  font-family: cursive;
  text-shadow: -1px 1px 0 hwb(221 54% 2%), 1px 1px 0 hwb(221 54% 2%),
    1px -1px 0 hwb(221 54% 2%), -1px -1px 0 hwb(221 54% 2%);
  letter-spacing: 1px;
}

#stats {
  display: grid;
  width: 50%;
  grid-template-rows: repeat(2, 35px);
  grid-template-columns: auto auto;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

#timer {
  text-align: center;
  font-size: 1rem;
}

#stats div {
  height: 25px;
  padding: 5px;
  text-align: center;
  margin: 0 40px;
  text-align: center;
  font-size: 1rem;
}

.player {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#player1,
#player2 {
  width: fit-content;
  padding: 7px;
}

#restart:hover {
  cursor: pointer;
  color: rgb(157, 214, 250);
}

@keyframes firework {
  0% {
    transform: translate(var(--x), var(--initialY));
    width: var(--initialSize);
    opacity: 1;
  }
  50% {
    width: 0.5vmin;
    opacity: 1;
  }
  100% {
    width: var(--finalSize);
    opacity: 0;
  }
}

.firework,
.firework::before,
.firework::after {
  display: none;
  --initialSize: 1vmin;
  --finalSize: 45vmin;
  --particleSize: 0.5vmin;
  --color1: yellow;
  --color2: khaki;
  --color3: white;
  --color4: lime;
  --color5: gold;
  --color6: mediumseagreen;
  --y: -30vmin;
  --x: -50%;
  --initialY: 35vmin;
  content: "";
  animation: firework 2s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background: radial-gradient(
        circle,
        var(--color1) var(--particleSize),
        #0000 0
      )
      50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    /* bottom right */
      radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80%
      90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
  overflow: hidden;
}

.firework::before {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;

  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
}

.firework::after {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;

  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
}

.firework:nth-child(2) {
  --x: 30vmin;
}

.firework:nth-child(2),
.firework:nth-child(2)::before,
.firework:nth-child(2)::after {
  --color1: pink;
  --color2: violet;
  --color3: fuchsia;
  --color4: orchid;
  --color5: plum;
  --color6: lavender;
  --finalSize: 40vmin;
  left: 30%;
  top: 60%;
  animation-delay: -0.25s;
}

.firework:nth-child(3) {
  --x: -30vmin;
  --y: -50vmin;
}

.firework:nth-child(3),
.firework:nth-child(3)::before,
.firework:nth-child(3)::after {
  --color1: cyan;
  --color2: lightcyan;
  --color3: lightblue;
  --color4: PaleTurquoise;
  --color5: SkyBlue;
  --color6: lavender;
  --finalSize: 35vmin;
  left: 70%;
  top: 60%;
  animation-delay: -0.4s;
}

@media screen and (max-width: 600px) {
  .board div {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 450px) {
  .board div {
    width: 60px;
    height: 60px;
  }
}
