@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

@font-face {
  font-family: "Rocher";
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

@import url(https://fonts.googleapis.com/css?family=Poiret+One);

html {
  min-height: 100%;
}

body {
  direction: rtl;
  background: url("./images/snakeStartBg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin: 16px;
  font-family: "Rocher";
}

#startGame {
  animation: startGame 2s ease infinite;
}

@keyframes startGame {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

.board {
  display: inline-grid;
  border-radius: 3px;
  border: 2px solid hsl(120, 92%, 37%);
  overflow: hidden;
  background: url("./images/boardBg.png");
}

.board div {
  width: 15px;
  height: 15px;
}

.snake {
  background: url("./images/snakeColor.png");
  background-size: contain;
  box-shadow: 1px 1px 6px 1px #6b4b01;
}

.head {
  background: url("./images/Picture1.png");
  background-size: contain;
}

.head::after {
  content: "👁️";
  position: relative;
  font-size: 8px;
  top: -5px;
  left: -4px;
  color: #000;
}

.head.up {
  border-radius: 6px 6px 0 0;
}

.head.right {
  border-radius: 0 6px 6px 0;
}

.head.down {
  border-radius: 0 0 6px 6px;
}

.head.left {
  border-radius: 6px 0 0 6px;
}

.apple {
  font-size: 19px;
}

.apple::after {
  content: "\1F34E";
  position: relative;
  top: -7px;
  right: -5px;
}
#scoreDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  margin: 20px;
}

#scoreDiv p {
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
}

#lives {
  text-align: end;
  width: 140px;
}

p {
  color: #fff;
  font-weight: bold;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-shadow: 2px 2px 8px #aaa;
  font-size: 1.2rem;
}

.bomb1 {
  font-size: 19px;
}

.bomb1::after {
  content: "\1F4A3";
  position: relative;
  top: -7px;
  left: 7px;
}

.bomb2 {
  font-size: 19px;
}

.bomb2::after {
  content: "\1F4A5";
  position: relative;
  top: -7px;
  left: 7px;
}

.block {
  font-size: 19px;
}

.block::after {
  content: "\1F6A7";
  position: relative;
  top: -7px;
  left: 7px;
}

#snake {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#startGame {
  margin: 10px;
  padding: 10px;
  font-size: 1.8rem;
  font-family: "Rocher", cursive;
  transition: transform 0.4s;
}

#startGame:hover {
  cursor: pointer;
}

#instContainer {
  margin: 12px;
  font-family: "Rocher", cursive;
  font-size: 1.8rem;
}

#instContainer:hover {
  cursor: pointer;
}

#instructions {
  transition: transform 0.4s;
  transform: scale(0);
  width: 60%;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
  line-height: 1.2;
  direction: ltr;
}

.shaking {
  animation: shake 0.3s;
  animation-iteration-count: inherit;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.gameOverWin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #fff;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  font-weight: bold;
  font-size: 2rem;
  transition: transform 0.5s;
  transform: scale(0);
  visibility: none;
  z-index: 999;
  gap: 35px;
  margin-top: 70px;
}

.gameOverWin p {
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 2rem;
  font-family: "Rubik Vinyl", sans-serif;
}

#restart {
  text-align: center;
  letter-spacing: 1px;
  font-family: "Rubik Vinyl", sans-serif;
  transition: transform 0.4s;
}

#restart:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.life {
  font-size: 19px;
}

.life::after {
  content: "\1F497";
  position: relative;
  top: -7px;
  left: 7px;
}

.topRightRadius {
  border-radius: 0 12px 0 0;
}
.topLeftRadius {
  border-radius: 12px 0 0 0;
}
.bottomRightRadius {
  border-radius: 0 0 12px 0;
}
.bottomLeftRadius {
  border-radius: 0 0 0 12px;
}

@media screen and (max-width: 768px) {
  .gameOverWin p,
  .gameOverWin span {
    font-size: 1.8rem;
  }

  #instructions {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .board div {
    width: 13px;
    height: 13px;
  }

  .life,
  .apple,
  .block,
  .bomb1,
  .bomb2 {
    font-size: 16px;
  }

  #scoreDiv {
    gap: 20px;
  }

  .gameOverWin p,
  .gameOverWin span {
    font-size: 1.4rem;
  }

  .head::after {
    content: "👁️";
    position: relative;
    font-size: 7px;
    top: -7px;
    left: -3px;
    color: #000;
  }

  #lives {
    width: 135px;
  }

  #instructions {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .board div {
    width: 11.5px;
    height: 11.5px;
  }

  .life,
  .apple,
  .block,
  .bomb1,
  .bomb2 {
    font-size: 14px;
  }

  #scoreDiv {
    gap: 10px;
  }

  #scoreDiv p {
    font-style: 0.8rem;
    flex-wrap: wrap;
  }
  .gameOverWin p,
  .gameOverWin span {
    font-size: 1.3rem;
  }

  .head::after {
    content: "👁️";
    position: relative;
    font-size: 6px;
    top: -7.5px;
    left: -3px;
    color: #000;
  }

  #lives {
    width: fit-content;
  }
}

@media screen and (max-width: 350px) {
  .board div {
    width: 9px;
    height: 9px;
  }

  .life,
  .apple,
  .block,
  .bomb1,
  .bomb2 {
    font-size: 13px;
  }

  #scoreDiv {
    gap: 9px;
  }

  #scoreDiv p {
    font-style: 0.7rem;
    flex-wrap: wrap;
  }

  .gameOverWin p,
  .gameOverWin span {
    font-size: 1.2rem;
  }

  #scoreDiv {
    gap: 8px;
  }

  .head::after {
    content: "👁️";
    position: relative;
    font-size: 5px;
    top: -9px;
    left: -2px;
    color: #000;
  }
}

@media screen and (max-width: 300px) {
  .board div {
    width: 8px;
    height: 8px;
  }

  #scoreDiv {
    gap: 8px;
    font-style: 0.6rem;
  }

  #scoreDiv p {
    font-style: 0.6rem;
    flex-wrap: wrap;
  }

  .gameOverWin {
    margin: 110px 0 0;
  }

  .gameOverWin p,
  .gameOverWin span {
    font-size: 1.1rem;
  }

  #scoreDiv {
    gap: 8px;
  }
  .head::after {
    content: "👁️";
    position: relative;
    font-size: 5px;
    top: -9.5px;
    left: -1px;
    color: #000;
  }
}
