<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="calculatorCont">
        <div class="output">
          <div data-previousOp class="previousOp"></div>
          <div data-currentOp class="currentOp"></div>
        </div>
        <button data-allClr class="span2Btns">AC</button>
        <button data-del>Del</button>
        <button data-opera>/</button>
        <button data-num>1</button>
        <button data-num>2</button>
        <button data-num>3</button>
        <button data-opera>*</button>
        <button data-num>4</button>
        <button data-num>5</button>
        <button data-num>6</button>
        <button data-opera>+</button>
        <button data-num>7</button>
        <button data-num>8</button>
        <button data-num>9</button>
        <button data-opera>-</button>
        <button data-num>.</button>
        <button data-num>0</button>
        <button class="span2Btns" data-equ>=</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
